{
	"folders": [
		{
			"path": "LeafService"
		},
		{
			"path": "AuthenticationService"
		},
		{
			"path": "LoginService"
		},
		{
			"path": "WebAppService"
		}
		
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	},
	"launch": {
		"configurations": [],
		"compounds": [
			{
				"name": "Launch All Functions",
				"configurations": [
					"Attach to LeafService",
					"Attach to AuthenticationService",
					"Attach to LoginService",
					"Attach to WebAppService"
				]
			}
		]
	}
}