{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build C++ Folder Structure",
			"type": "shell",
			"command": "mkdir",
			"args": [
				"${workspaceFolder}/bin",
				",",
				"${workspaceFolder}/include",
				",",
				"${workspaceFolder}/src",
				",",
				"${workspaceFolder}/testing",
				";",
				"New-Item",
				"-Path",
				"${workspaceFolder}/README.md",
				"-ItemType",
				"File",
				";",
				"New-Item",
				"-Path",
				"${workspaceFolder}/src/source.cpp",
				"-ItemType",
				"File"
			]
		},
		{
			"type": "func",
			"command": "host start",
			"problemMatcher": "$func-node-watch",
			"isBackground": true,
			"dependsOn": "npm install"
		},
		{
			"type": "shell",
			"label": "npm install",
			"command": "npm install"
		},
		{
			"type": "shell",
			"label": "npm prune",
			"command": "npm prune --production",
			"problemMatcher": []
		}
	]
}